# Firebase Configuration: Copy this file to `.env.local` and add your Firebase credentials
# Obtain these values from your Firebase Console (see README.md for detailed setup instructions)
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyBfYw64b4W9xQXipzq47agHwM3b4hX6SnU
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=oficina-fc654.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=oficina-fc654
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=oficina-fc654.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=267912309660
VITE_PUBLIC_FIREBASE_APP_ID=1:267912309660:web:cac7fef52209d8087c7659
